{
  "name": "scraping-harga-emas-antam",
  "version": "1.0.0",
  "description": "Web scraper untuk mengambil data harga emas batangan ANTAM secara real-time",
  "license": "ISC",
  "author": "Deny Apriliansyah",
  "type": "commonjs",
  "main": "scraper-antam-puppeteer.js",
  "scripts": {
    "start": "node scraper-antam-puppeteer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-scraping",
    "scraper",
    "gold-price",
    "harga-emas",
    "antam",
    "puppeteer",
    "logam-mulia",
    "indonesia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zaazacreative/scrapper-antam.git"
  },
  "bugs": {
    "url": "https://github.com/zaazacreative/scrapper-antam/issues"
  },
  "homepage": "https://github.com/zaazacreative/scrapper-antam#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "puppeteer": "^24.37.2"
  }
}
